{
  "name": "boodget",
  "short_name": "boodget",
  "description": "Because handling your money shouldn't be scary",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#1a2035",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-180-dark.png",
      "sizes": "180x180",
      "type": "image/png",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/icons/icon-192-dark.png",
      "sizes": "192x192",
      "type": "image/png",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/icons/icon-512-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/icons/icon-512-maskable-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable",
      "media": "(prefers-color-scheme: dark)"
    }
  ]
}
